<doctype ! html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="style.css">
<script type='text/javascript'
	src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
<script type="text/javascript"
	src="http://code.jquery.com/ui/1.8.18/jquery-ui.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300'
	rel='stylesheet' type='text/css'>

<meta charset="utf-8">
<title>Lamp värk vist</title>


</head>

<body>

	<h1 id="kiri">tnx</h1>


	<div class="menyy">
		<ul>
			<li class="valitud"><a href="pahn.php">Pahn on siin</a></li>
		</ul>
	</div>


	<script>
		function change() {
			$("#kiri").animate({
				color : '#ffffff'
			}, 2000, function() {
				change();
			});

			var quotes = [ "tnx", "classic", "sure", "que", "complex" ]
			$("#kiri").html(quotes[Math.floor(Math.random() * quotes.length)]);

		}

		$(document).ready(function() {
			change();
		});
	</script>


</body>

</html>